event "valuut hostile"
	"reputation: Valuut" = -1000
	"reputation: Valuut Merchant" = -1000

event "valuut discount"
	ship "Bixi"
		cost 28260000
	ship "Chilong"
		cost 678600
	ship "Hatchling"
		cost 531000
	ship "Ladon"
		cost 33030000
	ship "Scorpion"
		cost 18751500
	ship "Winged Serpent"
		cost 15480000
	outfit "V640 Generator"
		cost 855000
	outfit "LCL Module"
		cost 198000
	outfit "LNaK Cooling"
		cost 558000
	outfit "V641 Regenerator"
		cost 585000
	outfit "Security Forcefield"
		cost 216000
	outfit "V600 Zeus Reactor"
		cost 1467000
	outfit "V601 Zeus Reactor"
		cost 3031200
	outfit "V602 Zeus Reactor"
		cost 6750720
	outfit "V603 Zeus Reactor"
		cost 14820480
	outfit "V610 Hermes Thruster"
		cost 270000
	outfit "V611 Hermes Thruster"
		cost 540000
	outfit "V612 Hermes Thruster"
		cost 1080000
	outfit "V613 Hermes Thruster"
		cost 2160000
	outfit "V620 Hermes Steering"
		cost 202500
	outfit "V621 Hermes Steering"
		cost 405000
	outfit "V622 Hermes Steering"
		cost 810000
	outfit "V623 Hermes Steering"
		cost 1620000
	outfit "V630SS Cell Array"
		cost 361980
	outfit "V630S Cell Array"
		cost 757800
	outfit "V630M Cell Array"
		cost 1687680
	outfit "V630L Cell Array"
		cost 3696120
	outfit "Ares Beam"
		cost 1980000
	outfit "Ares Turret"
		cost 3960000
	outfit "Artemis Missile"
		cost 1080
	outfit "Artemis Missile Launcher"
		cost 360000
	outfit "Athena Anti-Missile"
		cost 738000
	outfit "Dragon's Fire"
		cost 2790000
	outfit "Dragon's Ice"
		cost 2790000
	outfit "Poseidon Cannon"
		cost 280800
	outfit "Poseidon Turret"
		cost 561600
