phrase "valuut mix"
	word
		"Vumuu"
		"Chyqecki"
		"Fyyssa"
		"Laazadihuu"
		"Kiijuu"
		"Nnyrii"
		"Peeka"
		"Juchi"
		"Wooccizuu"
		"Ckoodee"
		"Thyyjo"
		"Geeli"
		"Nycoozechee"
		"Whesicka"
		"Hyygoze"
		"Wasii"
		"Thiccee"
		"Ckiinne"
		"Whetha"
		"Luu"
		"Cka"
	word
		" "
		" "
		" your "
		" my "
		" our "
		" that "
		" yoour "
		" thaat "
		" jigena "
		" lywoo "
		" beella "
		" hyy "
		" whisu "
		" myfoo "
		" ruu "
		" looctu "
		" whijo "
		" bee "
		" cuboo "
		" rywaa "
		" ccy "
		" whoto "
		" whehee "
		" mesuu "
		" seqoo "
		" cymme "
		" ssaa "
		" "
		" "
	word
		"ship "
		"trade "
		"cargo "
		"fleet "
		"profit "
		"shiip "
		"tradee "
		"caargo "
		"profiit "
		"nnymmuu "
		"ccymuuwy "
		"thuupoo "
		"niilaani "
		"mmohocaxoo "
		"nnaallaa "
		"doqoosii "
		"bughuuhy "
		"viivawi "
		"ruccoobaa "
		"meja "
		"mme "
		"hyysimme "
		"myywhe "
		"ctona "
		"thyyrollo "
		"ghaa "
		"ctuulaa "
		"kooliijo "
		"wuufozachu "
	word
		"liighee!"
		"kynee."
		"ziictaa."
		"laackoo!"
		"chii?"
		"ciisee."
		"tahafoo."
		"llenoo?"
		"mmodosa?"
		"cky!"
		"ssii."
		"ctolii?"
		"decty."
		"zuuno."
		"ctee!"
		"chywhaa!"
		"goovyy!"
		"cte!"
		"midato?"
		"huucy."
